#-*- coding: UTF-8 -*-
h=float(input("请输入您的身高(米)"))
w=float(input("请输入您的体重(公斤)"))
bmi=w/(h*h)
if bmi<18.5:
    print("过轻")
elif 18.5<bmi<25:
    print("正常")
elif 25<bmi<28:
    print("过重")
elif 28<bmi<32:
    print("肥胖")
elif bmi>28:
    print("严重肥胖")
    
    
#总结：不能用int，身高为小数类型如：1.63
////////////////////////////////////////////////////

sum=0
for x in range(101):
    sum=sum+x
    print(sum)
    
#注释：计算1+2+3+....+100，rang（101）为1-100的整数序列
//////////////////////////////////////////////////////
sum=0
n=99
while n>0:
    sum=sum+n
    n=n-2
    print(sum)
#100以内奇数和相加
    
sum=0
n=100
while n>0:
    sum=sum+n
    n=n-2
    print(sum)
#100以内偶数和相加
